VITE_CLIENT_ID=1d033cff89a04001ac3d5307d2288f62
VITE_CLIENT_SECRET=3436fb4d998f4d2d9092397b0a2217e8
VITE_REDIRECT_URI=http://spotifyjesus.azurewebsites.net/callback
VITE_CLIENT_SECRET=3436fb4d998f4d2d9092397b0a2217e8
VITE_AUTH_SPOTIFY_URI=https://accounts.spotify.com/
VITE_AUTH_SPOTIFY_API=https://api.spotify.com/v1/

